{
    "guid": "356d8b31-68cb-e3a9-0b3f-32c5cc3e256f",
    "source": "Bouncing_Ball_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 69760
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 69760,
            "size": 17600
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 87360,
            "size": 4320
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 91680,
            "size": 1120
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 92800,
            "size": 280
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 93080,
            "size": 96
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 93176,
            "size": 32
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 93208,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 93216,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        434.0,
        320.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 69760
            },
            {
                "level": 1,
                "offset": 69760,
                "size": 17600
            },
            {
                "level": 2,
                "offset": 87360,
                "size": 4320
            },
            {
                "level": 3,
                "offset": 91680,
                "size": 1120
            },
            {
                "level": 4,
                "offset": 92800,
                "size": 280
            },
            {
                "level": 5,
                "offset": 93080,
                "size": 96
            },
            {
                "level": 6,
                "offset": 93176,
                "size": 32
            },
            {
                "level": 7,
                "offset": 93208,
                "size": 8
            },
            {
                "level": 8,
                "offset": 93216,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 35200
            },
            {
                "level": 1,
                "offset": 35200,
                "size": 8960
            },
            {
                "level": 2,
                "offset": 44160,
                "size": 2240
            },
            {
                "level": 3,
                "offset": 46400,
                "size": 560
            },
            {
                "level": 4,
                "offset": 46960,
                "size": 192
            },
            {
                "level": 5,
                "offset": 47152,
                "size": 64
            },
            {
                "level": 6,
                "offset": 47216,
                "size": 16
            },
            {
                "level": 7,
                "offset": 47232,
                "size": 16
            },
            {
                "level": 8,
                "offset": 47248,
                "size": 16
            }
        ]
    }
}