{
    "guid": "2e6b8c73-2dda-f74f-bacb-66fef279deb9",
    "source": "../../textures/T_RGB_25_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 0,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 128,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 160,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 168,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 176,
            "size": 8
        }
    ]
}