{
    "guid": "a29f7eac-d993-7f7e-769c-12c6281df46f",
    "source": "KloofendalSpecularHDR.dds",
    "preset": 9,
    "format": 143,
    "usage_flags": 7,
    "flags": 16,
    "mipmap_info": [
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 0,
            "size": 1572864
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 1572864,
            "size": 393216
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 1966080,
            "size": 98304
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 2064384,
            "size": 24576
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 2088960,
            "size": 6144
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 2095104,
            "size": 1536
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 2096640,
            "size": 384
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 2097024,
            "size": 96
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 2097120,
            "size": 96
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 2097216,
            "size": 96
        }
    ],
    "array_size": 6,
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07"
}