{
    "guid": "c010b83d-02bf-a522-b255-039c84937d39",
    "source": "../../Textures/T_Rock_Sand_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        8.0,
        8.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 32
            },
            {
                "level": 1,
                "offset": 32,
                "size": 8
            },
            {
                "level": 2,
                "offset": 40,
                "size": 8
            },
            {
                "level": 3,
                "offset": 48,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 16
            },
            {
                "level": 1,
                "offset": 16,
                "size": 16
            },
            {
                "level": 2,
                "offset": 32,
                "size": 16
            },
            {
                "level": 3,
                "offset": 48,
                "size": 16
            }
        ]
    }
}