{
    "guid": "268d5202-6772-ddab-e16c-d3bde9449e90",
    "source": "../../textures/T_15Balls_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                2000.0,
                2000.0
            ],
            "offset": 0,
            "size": 2000000
        },
        {
            "resolution": [
                1000.0,
                1000.0
            ],
            "offset": 2000000,
            "size": 500000
        },
        {
            "resolution": [
                500.0,
                500.0
            ],
            "offset": 2500000,
            "size": 125000
        },
        {
            "resolution": [
                250.0,
                250.0
            ],
            "offset": 2625000,
            "size": 31752
        },
        {
            "resolution": [
                125.0,
                125.0
            ],
            "offset": 2656752,
            "size": 8192
        },
        {
            "resolution": [
                62.0,
                62.0
            ],
            "offset": 2664944,
            "size": 2048
        },
        {
            "resolution": [
                31.0,
                31.0
            ],
            "offset": 2666992,
            "size": 512
        },
        {
            "resolution": [
                15.0,
                15.0
            ],
            "offset": 2667504,
            "size": 128
        },
        {
            "resolution": [
                7.0,
                7.0
            ],
            "offset": 2667632,
            "size": 32
        }
    ]
}