{
    "guid": "ef7ea302-24e8-5152-b71a-b81b37dc0c26",
    "source": "../../Textures/T_Normal_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 0,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 128,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 160,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 168,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 176,
            "size": 8
        }
    ],
    "resolution": [
        16.0,
        16.0
    ],
    "bc_data": {},
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 64
            },
            {
                "level": 1,
                "offset": 64,
                "size": 16
            },
            {
                "level": 2,
                "offset": 80,
                "size": 16
            },
            {
                "level": 3,
                "offset": 96,
                "size": 16
            },
            {
                "level": 4,
                "offset": 112,
                "size": 16
            }
        ]
    }
}