{
    "guid": "90a9d117-4f51-d655-6c39-6a429332dd6f",
    "source": "../../textures/T_Rubber_Black_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        32.0,
        32.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 512
            },
            {
                "level": 1,
                "offset": 512,
                "size": 128
            },
            {
                "level": 2,
                "offset": 640,
                "size": 32
            },
            {
                "level": 3,
                "offset": 672,
                "size": 8
            },
            {
                "level": 4,
                "offset": 680,
                "size": 8
            },
            {
                "level": 5,
                "offset": 688,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}