{
    "guid": "5270d6d1-5cdd-e0e2-89a0-abb3c56f506f",
    "source": "Twist_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                400.0,
                320.0
            ],
            "offset": 0,
            "size": 64000
        },
        {
            "resolution": [
                200.0,
                160.0
            ],
            "offset": 64000,
            "size": 16000
        },
        {
            "resolution": [
                100.0,
                80.0
            ],
            "offset": 80000,
            "size": 4000
        },
        {
            "resolution": [
                50.0,
                40.0
            ],
            "offset": 84000,
            "size": 1040
        },
        {
            "resolution": [
                25.0,
                20.0
            ],
            "offset": 85040,
            "size": 280
        },
        {
            "resolution": [
                12.0,
                10.0
            ],
            "offset": 85320,
            "size": 72
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 85392,
            "size": 32
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 85424,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 85432,
            "size": 8
        }
    ]
}