{
    "guid": "ec399896-f1a8-7fe1-e626-298752fb3828",
    "source": "../SC_Blank_Template.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "7a3d795e-a070-38c4-d5a4-1616e207ed05",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Blank_Template"
        }
    ],
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "847547d4-cf1b-876a-9958-0bf3ac5514ed",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateBlank_GRP"
                }
            ],
            "children": [
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "1cecbdc8-ad57-48c6-d571-218ea6468a06",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTextBlank"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "a707e562-bce0-59c5-9b94-20c5cc15bfcf",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "26158b5c-f38e-2010-2bb7-c34b0b15201a",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "a1f31e48-7270-f523-ded4-e74d70b5e9ef",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "df7ad450-02d5-927b-0f8d-e28aca1a38b5",
                                                "material_instance": "aced67cc-fd4b-aff2-125c-46210c59aca2"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "df7ad450-02d5-927b-0f8d-e28aca1a38b5"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.8244,
                            -3.292,
                            0.4889
                        ],
                        "rotation": [
                            -90.0278,
                            -0.0,
                            180.0
                        ]
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "f71b01ee-83a1-c2dc-8f2e-e921de673b0a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_playerStart"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "61d6782c-cbb9-feca-9110-ddf6884153e2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "35c21ded-021d-b774-0b45-9633abfa3e17",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "1c482766-9e6b-3d3c-4c63-8f64eae8ca43",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "0d7ab5ca-29d6-6cc7-587a-315ee1a3cc25",
                                                "material_instance": "aced67cc-fd4b-aff2-125c-46210c59aca2"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "0d7ab5ca-29d6-6cc7-587a-315ee1a3cc25"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -0.0,
                            1.999,
                            1.4992
                        ]
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "29b300f6-2265-3f79-82f3-e1025efea453",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.0,
                            2.9985
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            90.0069
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "9d622772-777a-1bf6-8399-79feca38c9c7"
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "3ea66150-2167-28de-a603-8fa171984c5e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "26a398f9-4869-0d25-fd7c-1e6cd313d63b",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "ed23dbc4-2b87-3bd5-9956-5bcef3969aff",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "4f69556e-7672-7657-3e0e-062cce34ea03",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "b5c4d4b4-1f93-c1cb-ef9d-3dc95c282382",
                                                "material_instance": "aced67cc-fd4b-aff2-125c-46210c59aca2"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "b5c4d4b4-1f93-c1cb-ef9d-3dc95c282382"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.0,
                            1.999
                        ],
                        "rotation": [
                            45.0115,
                            -0.0,
                            0.0
                        ]
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "ade1007d-aa20-bcdd-b33e-1ff683affb6b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "48b0e4c8-22e3-06af-0888-1ea85d5615d8",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "2e1c928f-e664-8525-112d-3ee91e949ce9",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "f820ab96-f884-d36e-ff8d-c8961c04ea33",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "a8168a71-2950-b099-e77d-8d813621ebe5",
                                                "material_instance": "23c7b181-f402-92be-742d-02e89a3afa44"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "a8168a71-2950-b099-e77d-8d813621ebe5"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ]
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "ec399896-f1a8-7fe1-e626-298752fb3828"
    }
}