{
    "guid": "acee7eb7-7a0a-de07-08ae-4bd614b75ce7",
    "source": "../Blank_Template_Scene.fbx",
    "children": [
        {
            "children": [
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.824414014816284,
                            -3.2920429706573488,
                            0.48890578746795657
                        ],
                        "rotation": [
                            -89.99996185302735,
                            4.885332156173705e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.99951171875,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "728ddcf4-0d4e-a71b-ba24-9674f3ecf176",
                        "material_instance": "811d29ae-371f-f407-afd5-e3cb5bcd5e2e"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTxtBlank"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.8128348478494448e-8,
                            1.9990235567092896,
                            1.4992676973342896
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "91c11797-c18a-e09c-d98e-eb8b09f2ccda",
                        "material_instance": "0ec29be3-004f-984b-5569-1bda7472e433"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_playerStart"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b7d1a625-ad6a-4cbb-dba2-b8790810c078",
                                "material_instance": "0ec29be3-004f-984b-5569-1bda7472e433"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "cb7cfb47-e28e-c8ff-7584-cd5192bbd248",
                                "material_instance": "811d29ae-371f-f407-afd5-e3cb5bcd5e2e"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Black"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -7.272405334185495e-14,
                            2.998535394668579
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            89.99998474121094
                        ],
                        "scale": [
                            0.9995115995407105,
                            0.9995115995407105,
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -3.636202667092747e-14,
                            1.9990235567092896
                        ],
                        "rotation": [
                            45.00000762939453,
                            -0.0,
                            0.0
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995118379592896,
                            0.9995118379592896
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "eeb16c95-cb99-6b24-b4bf-90c153f4be97",
                        "material_instance": "0ec29be3-004f-984b-5569-1bda7472e433"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "deb5fd58-847b-77e2-39bb-a45bff4ba257",
                        "material_instance": "38e50b6b-f2dd-e962-c5e2-b7da66ba0c67"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    0.9995117783546448
                ]
            },
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateBlank_GRP"
                }
            ]
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.9995117783546448
        ]
    },
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "RootNode"
        }
    ],
    "chunks": [
        "728ddcf4-0d4e-a71b-ba24-9674f3ecf176",
        "91c11797-c18a-e09c-d98e-eb8b09f2ccda",
        "b7d1a625-ad6a-4cbb-dba2-b8790810c078",
        "cb7cfb47-e28e-c8ff-7584-cd5192bbd248",
        "eeb16c95-cb99-6b24-b4bf-90c153f4be97",
        "deb5fd58-847b-77e2-39bb-a45bff4ba257"
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "acee7eb7-7a0a-de07-08ae-4bd614b75ce7"
    }
}