{
    "guid": "bc27e1e7-4546-641c-c13b-e8b7382f0778",
    "source": "../Blank_Template_Scene.fbx",
    "children": [
        {
            "children": [
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.824414014816284,
                            -3.2920429706573488,
                            0.48890578746795657
                        ],
                        "rotation": [
                            -89.99996185302735,
                            4.885332156173705e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.99951171875,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "a7edfe29-2e9c-3fbc-702d-77ac92dc2ba6",
                        "material_instance": "b88ee95a-07a3-a6ef-0e6d-8d9af4151fa2"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTxtBlank"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.8128348478494448e-8,
                            1.9990235567092896,
                            1.4992676973342896
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "64192eb1-6b44-c23a-40cb-d1a3bd0feddc",
                        "material_instance": "152d7e31-975b-dc62-0af1-b3a76d609888"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_playerStart"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7d324caa-ed12-2bfa-35ea-0e42fb1aec20",
                                "material_instance": "152d7e31-975b-dc62-0af1-b3a76d609888"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1d189775-7504-0d12-ed55-1e994d3b7801",
                                "material_instance": "b88ee95a-07a3-a6ef-0e6d-8d9af4151fa2"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Black"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -7.272405334185495e-14,
                            2.998535394668579
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            89.99998474121094
                        ],
                        "scale": [
                            0.9995115995407105,
                            0.9995115995407105,
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -3.636202667092747e-14,
                            1.9990235567092896
                        ],
                        "rotation": [
                            45.00000762939453,
                            -0.0,
                            0.0
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995118379592896,
                            0.9995118379592896
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "95c2fe8c-c476-faed-abd7-c76545b55c65",
                        "material_instance": "152d7e31-975b-dc62-0af1-b3a76d609888"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "94ff7c8a-c89d-2c56-c477-fe7152321554",
                        "material_instance": "2e165a61-d71d-af90-bd32-a3254449fe61"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    0.9995117783546448
                ]
            },
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateBlank_GRP"
                }
            ]
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.9995117783546448
        ]
    },
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "RootNode"
        }
    ],
    "chunks": [
        "a7edfe29-2e9c-3fbc-702d-77ac92dc2ba6",
        "64192eb1-6b44-c23a-40cb-d1a3bd0feddc",
        "7d324caa-ed12-2bfa-35ea-0e42fb1aec20",
        "1d189775-7504-0d12-ed55-1e994d3b7801",
        "95c2fe8c-c476-faed-abd7-c76545b55c65",
        "94ff7c8a-c89d-2c56-c477-fe7152321554"
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "bc27e1e7-4546-641c-c13b-e8b7382f0778"
    }
}