{
    "guid": "fe064839-5c63-39d2-5cbf-f4a89438fa4e",
    "source": "../../textures/T_Yellow.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 0,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 512,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 640,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 672,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 680,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 688,
            "size": 8
        }
    ],
    "resolution": [
        32.0,
        32.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 512
            },
            {
                "level": 1,
                "offset": 512,
                "size": 128
            },
            {
                "level": 2,
                "offset": 640,
                "size": 32
            },
            {
                "level": 3,
                "offset": 672,
                "size": 8
            },
            {
                "level": 4,
                "offset": 680,
                "size": 8
            },
            {
                "level": 5,
                "offset": 688,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}