{
    "guid": "68c893b1-2dcf-a258-dadf-726ffcfab594",
    "source": "../Puzzle_Template.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "eebdb1fc-812b-ec02-f6b6-775a73c59bf5",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Puzzle_Template"
        }
    ],
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "8c3e5f8d-c78a-ce11-8866-f4f424e59d2a",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "GRP_Template_Puzzle"
                }
            ],
            "children": [
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "fae52a11-17d2-9a3e-1a71-511cf72b0f56",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "GRP_Components"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "55a6b366-42c3-5e29-d176-cd72eee9dee3",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Directional_Light"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0acccd81-a350-3702-887d-7977982670d6",
                                "material_instance": "e5ee67cd-8ba3-1b90-1add-5d0fcb346be8"
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "instanceGuid": "0a649ef3-1e19-c096-88f0-6e1dce6c4b17",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Environment_Probe"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "02951cfe-73a0-831f-d65a-13d25fbdb20e"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e8d1f6ed-f9c7-40e2-427b-e629a30c82f7",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Camera_Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "e7959a32-fa50-0f41-5035-e57ef491e792",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Camera_Frustum"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "01a48d2a-c5be-b380-b2e7-9091d2b5de82",
                                        "material_instance": "e5ee67cd-8ba3-1b90-1add-5d0fcb346be8"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "691347ba-609c-2a9d-87e3-f17b8bf37dfd",
                                "material_instance": "e5ee67cd-8ba3-1b90-1add-5d0fcb346be8"
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "7a107b56-6291-ae75-7f8b-e1e169e44cd9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "GRP_Puzzle_Cube"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "instanceGuid": "1068d0ec-bcec-6e00-1489-39bef1108efc",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "GRP_Ngine_Logo_Black"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "6424fb56-d49c-27b9-8ebc-2bb12c3a0cdb",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_Black_01"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            1.9999984502792359,
                                            0.0,
                                            0.0
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "532f7b06-35f4-2b51-dbbd-c230b96e08b9",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "a6d64733-6d4b-1393-35f3-9c0b2c223426",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_Black_04"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -1.9999984502792359,
                                            0.0,
                                            0.0
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "532f7b06-35f4-2b51-dbbd-c230b96e08b9",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "0939e968-265f-0cac-bb11-80b9e51cd1e7",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_Black_05"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "532f7b06-35f4-2b51-dbbd-c230b96e08b9",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            }
                        },
                        {
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "instanceGuid": "ee967536-08ec-45d2-aa51-3bbe868c760a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "GRP_Ngine_Logo_White"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "4e8e80c6-27ed-c17a-5dc5-44135b5e1b88",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_White_01"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            1.9999984502792359,
                                            1.9999984502792359,
                                            3.637976015271119e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "fa16ee7a-5cc6-2f53-cce8-5ffdddf03c10",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "7398e162-d736-0e15-d9ff-78679f31aab4",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_White_04"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -1.9999984502792359,
                                            1.9999984502792359,
                                            3.637976015271119e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "fa16ee7a-5cc6-2f53-cce8-5ffdddf03c10",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "b34fa112-6a7b-f5e8-be7e-98b9ccefcc03",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_White_05"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            1.9999984502792359,
                                            3.637976015271119e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "fa16ee7a-5cc6-2f53-cce8-5ffdddf03c10",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            }
                        },
                        {
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "instanceGuid": "0bf30149-2ea6-49c8-d18b-f391a6c5a3c9",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "GRP_Ngine_Logo_LG"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "6d078895-965d-dd26-2828-0667c9f5ea7e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_LG_01"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            1.9999984502792359,
                                            3.9999969005584719,
                                            7.275952030542238e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "8b1a73b0-50ca-fd5a-af2c-fd7f905c5027",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "0c744a69-7e86-e5fa-2be0-f396d6e7d8c9",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_LG_04"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            -1.9999984502792359,
                                            3.9999969005584719,
                                            7.275952030542238e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "8b1a73b0-50ca-fd5a-af2c-fd7f905c5027",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "a57be321-ba2a-fc7c-4d9e-ea0baef7f8ff",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "GRP_Ngine_Logo_LG_05"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "position": [
                                            0.0,
                                            3.9999969005584719,
                                            7.275952030542238e-14
                                        ],
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "8b1a73b0-50ca-fd5a-af2c-fd7f905c5027",
                                        "material_instance": "0879305d-38fa-d944-35b3-4eb6041eb1d7"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "e50e2826-a683-ba35-8304-2f857db612cf",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Blank_Floor"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "d3f35b33-9347-a741-9542-f53bf4d24305",
                        "material_instance": "6f4c0b99-a2c6-48e0-2803-fa0e8e1aba63"
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "8d8aaae9-216a-5818-d0ec-1092a6b1ede9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "GRP_Trim"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "0ac067df-e0e5-5a7f-e3cc-1f123047a3fb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_01"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "281353a8-face-9ec6-3bf7-9aef78ff3eb7",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "434bb6da-6f0c-9ae7-abfe-4f2575374fb2",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_02"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "01fc1234-9c9f-1368-dcd3-42187eab4aaf",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "d4bf84b2-dd11-6028-3120-4119bf57f4f1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_03"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "de848526-e872-6a66-efe6-482c0551b34d",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "499a5d6c-a9eb-ea71-9d6e-763fbaff4e6a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_04"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "cec1425e-f177-f7cb-e34d-43dbf975249f",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "4f551497-fce2-a553-c9fd-655e71bd0240",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_05"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "9609f060-1fb2-e3ed-50c4-4c5134e7bbd9",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "44087e39-0cb1-fa4e-a1c9-c3ba60016659",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_06"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2d760609-f2ce-edc1-7a99-f7bdb3efbe04",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e36b7a29-1479-978f-fb13-4efd4a476c20",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Trim_07"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "45e5cd60-5df5-cb1c-33b3-0340ab901a29",
                                "material_instance": "8460c45e-1404-e671-e071-0145d104a820"
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "8f8ce3c2-868c-ef04-af6a-4683f1ba7321",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "GRP_Txt"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "50add6c6-8919-c84b-38c2-717fa9eb1a4c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Input_Mapping_Border"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "8c1c2cb8-be07-b83a-c520-c3e91b35500d",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Input_Mapping_Txt"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "141b15b1-11c6-9376-8a40-13d333bb5039",
                                        "material_instance": "e5ee67cd-8ba3-1b90-1add-5d0fcb346be8"
                                    }
                                },
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "6b774ec8-df6e-176e-66e7-051fc7513e79",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Input_Select_Txt"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "7f1cca19-b6c6-2ac6-2b34-014dce260137",
                                        "material_instance": "e5ee67cd-8ba3-1b90-1add-5d0fcb346be8"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e0ca6bfb-66b3-f49a-e7fc-20f1d89e2d0a",
                                "material_instance": "6f4c0b99-a2c6-48e0-2803-fa0e8e1aba63"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "192baa7d-d92c-7917-5a96-f5269fe1e4a4",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Puzzle_Txt_Border"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "b7ac7849-0e30-505d-a49f-735f6d0d1fe0",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Puzzle_Txt"
                                        }
                                    ],
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "rotation": [
                                            0.0,
                                            -0.0,
                                            0.0
                                        ],
                                        "scale": [
                                            1.0002425909042359
                                        ]
                                    },
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "b3c7370e-8301-6507-8413-b8bbddb00d53",
                                        "material_instance": "41acd0ff-387b-8171-ecbe-ccc8d8ef4dac"
                                    }
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "5b8288c4-938a-4f94-1ec1-eb5e43301379",
                                "material_instance": "bbf8a426-3bae-f6eb-791f-964307b3753b"
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    }
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.9997557997703552
                ]
            }
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.999755859375
        ]
    },
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "68c893b1-2dcf-a258-dadf-726ffcfab594"
    }
}