{
    "guid": "21086510-56d0-b9d6-51e5-76e7cf5170ac",
    "source": "KloofendalEnvHDR.dds",
    "preset": 9,
    "format": 143,
    "mipmap_info": [
        {
            "resolution": [
                2048.0,
                2048.0
            ],
            "offset": 0,
            "size": 25165824
        },
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 25165824,
            "size": 6291456
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 31457280,
            "size": 1572864
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 33030144,
            "size": 393216
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 33423360,
            "size": 98304
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 33521664,
            "size": 24576
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 33546240,
            "size": 6144
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 33552384,
            "size": 1536
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 33553920,
            "size": 384
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 33554304,
            "size": 96
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 33554400,
            "size": 96
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 33554496,
            "size": 96
        }
    ],
    "array_size": 6,
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "usage_flags": 6
}