{
    "guid": "18302632-39a1-8d96-4135-dc3f4ee1dbb3",
    "source": "KloofendalBrdf.dds",
    "preset": 2,
    "format": 141,
    "usage_flags": 7,
    "mipmap_info": [
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 0,
            "size": 65536
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 65536,
            "size": 16384
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 81920,
            "size": 4096
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 86016,
            "size": 1024
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 87040,
            "size": 256
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 87296,
            "size": 64
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 87360,
            "size": 16
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 87376,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 87392,
            "size": 16
        }
    ],
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07"
}