{
    "guid": "3a322f53-aeac-cea6-d53d-7f4068420139",
    "source": "../../textures/T_Grey_04_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 0,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 512,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 640,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 672,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        32.0,
        32.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 512
            },
            {
                "level": 1,
                "offset": 512,
                "size": 128
            },
            {
                "level": 2,
                "offset": 640,
                "size": 32
            },
            {
                "level": 3,
                "offset": 672,
                "size": 8
            },
            {
                "level": 4,
                "offset": 680,
                "size": 8
            },
            {
                "level": 5,
                "offset": 688,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 256
            },
            {
                "level": 1,
                "offset": 256,
                "size": 64
            },
            {
                "level": 2,
                "offset": 320,
                "size": 16
            },
            {
                "level": 3,
                "offset": 336,
                "size": 16
            },
            {
                "level": 4,
                "offset": 352,
                "size": 16
            },
            {
                "level": 5,
                "offset": 368,
                "size": 16
            }
        ]
    }
}