{
    "guid": "d0ae6234-0d75-0db6-c08d-bdeb2c6304fc",
    "source": "../../textures/T_Puzzle_Logos_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                2048.0,
                2048.0
            ],
            "offset": 0,
            "size": 2097152
        },
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 2097152,
            "size": 524288
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 2621440,
            "size": 131072
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 2752512,
            "size": 32768
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 2785280,
            "size": 8192
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 2793472,
            "size": 2048
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 2795520,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 2796032,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 2796160,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 2796192,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        2048.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 2097152
            },
            {
                "level": 1,
                "offset": 2097152,
                "size": 524288
            },
            {
                "level": 2,
                "offset": 2621440,
                "size": 131072
            },
            {
                "level": 3,
                "offset": 2752512,
                "size": 32768
            },
            {
                "level": 4,
                "offset": 2785280,
                "size": 8192
            },
            {
                "level": 5,
                "offset": 2793472,
                "size": 2048
            },
            {
                "level": 6,
                "offset": 2795520,
                "size": 512
            },
            {
                "level": 7,
                "offset": 2796032,
                "size": 128
            },
            {
                "level": 8,
                "offset": 2796160,
                "size": 32
            },
            {
                "level": 9,
                "offset": 2796192,
                "size": 8
            },
            {
                "level": 10,
                "offset": 2796200,
                "size": 8
            },
            {
                "level": 11,
                "offset": 2796208,
                "size": 8
            }
        ]
    },
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1048576
            },
            {
                "level": 1,
                "offset": 1048576,
                "size": 262144
            },
            {
                "level": 2,
                "offset": 1310720,
                "size": 65536
            },
            {
                "level": 3,
                "offset": 1376256,
                "size": 16384
            },
            {
                "level": 4,
                "offset": 1392640,
                "size": 4096
            },
            {
                "level": 5,
                "offset": 1396736,
                "size": 1024
            },
            {
                "level": 6,
                "offset": 1397760,
                "size": 256
            },
            {
                "level": 7,
                "offset": 1398016,
                "size": 64
            },
            {
                "level": 8,
                "offset": 1398080,
                "size": 16
            },
            {
                "level": 9,
                "offset": 1398096,
                "size": 16
            },
            {
                "level": 10,
                "offset": 1398112,
                "size": 16
            },
            {
                "level": 11,
                "offset": 1398128,
                "size": 16
            }
        ]
    }
}