{
    "guid": "8e4b7bc1-e772-95d5-095b-6f103d154dc2",
    "source": "../../textures/T_RGB100_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 0,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 128,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 160,
            "size": 8
        }
    ]
}