{
    "guid": "0b7547c6-d1df-c986-10b4-9757641e5dfd",
    "source": "../../../../../ngine-testapp/Assets/Objects/INTERNAL/Templates/BlankTemplate/textures/T_whiteCrosshair_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 0,
            "size": 524288
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 524288,
            "size": 131072
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 655360,
            "size": 32768
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 688128,
            "size": 8192
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 696320,
            "size": 2048
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 698368,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 698880,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 699008,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 699040,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 699048,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 699056,
            "size": 8
        }
    ]
}