{
    "guid": "751223c3-b5ff-4fe0-967b-27d176e131b5",
    "source": "../SC_VR_Template.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "ca38b8f5-2090-f9d5-7a9f-77afbc1d1459",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_VR_Template"
        }
    ],
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "5b1a1a43-adad-86e9-063e-bdb7be8f4366",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateVR_GRP"
                }
            ],
            "children": [
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "4772f026-a4a4-419c-d851-45c480c8a28c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGamepadTeleport"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            3.0420501232147219,
                            7.490931510925293,
                            0.8779389262199402
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "84a58adf-15d6-c02d-b9e1-234d3204f19b",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "bc9209df-fc3e-84fb-0339-b3f865c310f7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesGrab"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.119387626647949,
                            7.830297470092773,
                            0.8785514831542969
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "c0143c51-06f4-90e2-baa6-fbf41af573c1",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "1ab7cabb-b32f-0f28-9d78-d2858494e2ab",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesDrop"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.8435468673706056,
                            8.143256187438965,
                            0.879341185092926
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "06759289-99df-a4c0-5740-f3a2c917323a",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "e0732198-ec2d-639c-6662-cb7fb73ab319",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesTeleport"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.0276498794555666,
                            7.491939544677734,
                            0.8785398006439209
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "f512c8f5-019c-611a-fe42-87494ced9463",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "02d0fd60-bc14-55cf-d5fd-a4ef4e62892a",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGamepad"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.875080108642578,
                            6.992398738861084,
                            0.8846008777618408
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "9bf9bdd9-ce3f-16d6-d49d-5076f4a4532b",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "2330ff15-4d66-8c0d-65a2-6bf4a50bfc57",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGloves"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.1219894886016847,
                            6.992398738861084,
                            0.8846008777618408
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "f61e03a7-d94f-03a5-acb7-a11742c205b9",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "9129dffb-62f8-f79a-1f04-c20402a12252",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_FeetHMDGloves"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.99853515625,
                            2.614280939102173,
                            0.5044764280319214
                        ],
                        "rotation": [
                            -90.02787780761719,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.9999996423721314,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "d6c62940-5546-9b1c-70ec-f06526d3c307"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "782ef631-81bf-5e0b-ece2-c82614a9e0e6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_FeetHMDGamepad"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.99853515625,
                            2.613880157470703,
                            0.5044764280319214
                        ],
                        "rotation": [
                            -90.02787780761719,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.9999996423721314,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "7453061f-876d-4050-ed66-7f73131fffa8"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "10022e04-bfb9-ae8e-18e7-9183e468f0b8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_TxtHMDGamepad"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.8826029300689697,
                            5.508859634399414,
                            0.6136440634727478
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "64f11a7b-a06f-4a01-0def-8851233f7e05",
                        "material_instance": "a1b52b1c-3441-9385-aaf1-e52b9257749c"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "62ee7b9f-d87b-befc-f2bd-1191af87413f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_TxtHMDPlusGloves"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.774734973907471,
                            5.5088582038879398,
                            0.5697216987609863
                        ],
                        "rotation": [
                            -90.02783966064453,
                            5.699554109922511e-12,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9999995827674866,
                            0.9999994039535523,
                            0.9999994039535523
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "c5c6091a-c650-18c6-fc5c-9f41c4cc6520",
                        "material_instance": "a1b52b1c-3441-9385-aaf1-e52b9257749c"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "5ceb5195-fe1e-ae2d-dbaa-0f49b0fdc37d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrDirectionIndicator"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "230eccf9-044c-8b1f-eaca-03d63eaed6ed",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_vrDirectionIndicatorArrow"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -2.99853515625,
                                    -0.99951171875,
                                    0.499755859375
                                ],
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "1e617392-36f4-99ca-672f-c2d32c3c88a2",
                                "material_instance": "6a980972-e041-60fa-31cc-e4ee560a4fe0"
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.99853515625,
                            -0.99951171875,
                            0.499755859375
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "f027016e-d62f-9a83-cfd2-26bb811bffb9",
                        "material_instance": "6a980972-e041-60fa-31cc-e4ee560a4fe0"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "cbbcf08c-7415-202a-47a0-003819a5b761",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_genericHMD"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.99853515625,
                            2.498779296875,
                            1.9990234375
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "bd072548-6b7e-9b4d-56c1-884eef0ec382",
                        "material_instance": "a1b52b1c-3441-9385-aaf1-e52b9257749c"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "dc64b473-dbaf-43c7-f2c6-2de11d8d2b16",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrTeleportRing"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.99853515625,
                            -0.99951171875,
                            0.44978028535842898
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "0ab16dbb-5074-b997-2b8d-674e64479ee1",
                        "material_instance": "6a980972-e041-60fa-31cc-e4ee560a4fe0"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "66b75745-db2b-a37f-327d-81a239b950d0",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTxtVR"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.329576253890991,
                            -3.498290538787842,
                            2.498779296875
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "4ef6ad40-b5fd-7940-a267-21894a1e1e14",
                        "material_instance": "a1b52b1c-3441-9385-aaf1-e52b9257749c"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "1121a946-2e10-4e32-92ca-5b4c5841f1fd",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -7.272405334185495e-14,
                            2.99853515625
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            90.0069351196289
                        ],
                        "scale": [
                            0.9999994039535523,
                            0.9999994039535523,
                            0.9999996423721314
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "b7080a56-3596-c2b7-3bf1-2a1e74f5d1ad"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "66e6d60b-d51a-273a-6cfd-d1431be60f2f",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -3.636202667092747e-14,
                            1.9990234375
                        ],
                        "rotation": [
                            45.01154708862305,
                            -0.0,
                            0.0
                        ],
                        "scale": [
                            0.9999996423721314,
                            0.9999995231628418,
                            0.9999995231628418
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "23915671-4c4f-de51-c395-487b9f827837",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "2e81822b-6232-6e19-3bab-d8252db4f67e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SK_vrGloveRDummy"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.250293731689453,
                            2.4974920749664308,
                            1.5037171840667725
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "c5a4eb53-2c4f-a7ff-86f1-b3598ee70641"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "c36b7797-cc22-c7e4-f186-5ad1f6ef6f95",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SK_vrGloveLDummy"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.7467763423919679,
                            2.4974920749664308,
                            1.5037171840667725
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "8dc6fd15-f71c-58c7-1a8b-6508228a606d",
                        "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "fe8a1df5-432a-8cb4-02c1-f95070e18bad",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            2.2489013671875,
                            0.2498779296875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "39b16c56-bef2-74d7-a8da-0033cba5994a",
                        "material_instance": "b53ed977-841e-525e-18b0-78a3f18563c8"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "d1b9f5f5-ad94-7eae-9f83-af8e8743c3c9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_genericHMD1"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.99853515625,
                            2.498779296875,
                            1.9990234375
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "74ad7236-054e-9774-3ae7-3d3142a5572f",
                        "material_instance": "a1b52b1c-3441-9385-aaf1-e52b9257749c"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "d667ade6-de6a-e67e-d613-49c8426271f2",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.7496336698532105,
                            0.62469482421875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "5381b46e-9fc1-892b-6191-b35382c2088f",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "f5c60e4a-648f-725b-b15b-596b27db8bd4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_backWall"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -4.2479248046875,
                            1.9990234375
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "84a203a9-9231-e11d-ffd9-e734f7e5a3fb",
                        "material_instance": "3e66a3f6-ae88-0bfb-a5e7-178f85abae28"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "e6d0f3ac-0f22-d8d1-b080-86dad3917ce3",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator3"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -5.9970703125,
                            0.7496336698532105,
                            0.62469482421875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "9d11655c-56f8-a5df-7f7c-6e0bf1dfce5d",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "13cf5bd4-ee61-08af-abb1-f699ea561e03",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator4"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            5.9970703125,
                            0.7496336698532105,
                            0.62469482421875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "a18bc37c-deae-70c5-0f81-824c5d2b44c1",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "06e1ecc8-4409-e8d3-a93b-37a6872a88f2",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator5"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -1.499267578125,
                            -2.99853515625,
                            0.99951171875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "77179a4e-0d96-8c42-d42d-c76d8c6a5a48",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "49295e9d-9854-f888-0bba-15a79cf8b817",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator6"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.497802734375,
                            -2.99853515625,
                            0.99951171875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "a351a843-1786-8b38-5440-109a5c76aee0",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "d7c98e17-3993-8f92-cbc3-459794585db8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_projectileVR"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.497802734375,
                            -2.99853515625,
                            1.7491455078125
                        ],
                        "rotation": [
                            -0.0,
                            -0.0,
                            -90.0069351196289
                        ],
                        "scale": [
                            0.9999994039535523,
                            0.9999994039535523,
                            0.9999996423721314
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "7da60846-3364-a0f3-76d7-3b6ed76546d2"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "fb082d1a-81d4-0619-530b-3335c70a370d",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_targetVR"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.99853515625,
                            -3.498291015625,
                            1.9990234375
                        ],
                        "rotation": [
                            -0.0,
                            -0.0,
                            -90.0069351196289
                        ],
                        "scale": [
                            0.9999994039535523,
                            0.9999994039535523,
                            0.9999996423721314
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "4154c9bf-9573-5b93-8139-79408d1607e5"
                    }
                },
                {
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "instanceGuid": "fdb2714f-38c0-ca44-dde1-aa5087ba54f7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "VR_PICKUPS"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e750634f-27b5-22b5-ad06-ac6b75c2204e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Icosahedron"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -1.7995611429214478,
                                    -2.9992637634277345,
                                    1.5996073484420777
                                ],
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f13293a2-7464-4ea2-28bf-1c13b4e2f533",
                                "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "5357e24b-460b-d338-315a-4462aa794db6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_CubeHi"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -1.4996367692947388,
                                    -2.9992494583129885,
                                    1.5996085405349732
                                ],
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "83f08f2a-1362-d7db-2db6-682657d09b35",
                                "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                            }
                        },
                        {
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "instanceGuid": "e3eb8a58-667e-9e27-c39a-9cb0483b6d36",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_ConeHi"
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -1.1997809410095215,
                                    -2.9992666244506838,
                                    1.501673698425293
                                ],
                                "scale": [
                                    1.0002434253692628
                                ]
                            },
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "26c236fe-23c7-6971-4942-ad160f30330f",
                                "material_instance": "91cff30d-7430-68d4-fd0d-12ef5ba6cbbc"
                            }
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999996423721314
                        ]
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "3acaf37e-f1ce-5138-351d-24559d10f884",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator7"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            7.2464599609375,
                            0.62469482421875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "8ac55708-9d47-d42b-1248-602bbbd0a486",
                        "material_instance": "ac300261-0930-8395-0ed2-71dc2d4e133a"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "f3934182-3039-7511-ece6-bbdddac1fba9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor1"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.99853515625,
                            7.496337890625,
                            0.7496337890625
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "4d332b63-f680-112a-5e10-46bde6b22455",
                        "material_instance": "b53ed977-841e-525e-18b0-78a3f18563c8"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "bad82bce-e1ad-ff97-9cf0-14e083914c2e",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor2"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.99853515625,
                            7.496337890625,
                            0.7496337890625
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "58bf2709-073f-04bd-3c24-9977f37975a0",
                        "material_instance": "b53ed977-841e-525e-18b0-78a3f18563c8"
                    }
                },
                {
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "instanceGuid": "bd7c53bc-9adc-b34c-5500-f7ccd4e52eba",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrBoundsCube"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.99853515625,
                            2.498779058456421,
                            0.99951171875
                        ],
                        "scale": [
                            0.9999996423721314
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "c75a76eb-6eb9-e5ae-8b69-192f467e1a1e",
                        "material_instance": "6a980972-e041-60fa-31cc-e4ee560a4fe0"
                    }
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ],
                "scale": [
                    0.9997557997703552
                ]
            }
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.999755859375
        ]
    },
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "751223c3-b5ff-4fe0-967b-27d176e131b5"
    }
}