{
    "guid": "8eb0fc52-2d61-2c67-cd81-05f1c7a91d49",
    "source": "../../textures/T_RGB_25_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 0,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 128,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 160,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        16.0,
        16.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 128
            },
            {
                "level": 1,
                "offset": 128,
                "size": 32
            },
            {
                "level": 2,
                "offset": 160,
                "size": 8
            },
            {
                "level": 3,
                "offset": 168,
                "size": 8
            },
            {
                "level": 4,
                "offset": 176,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}