{
    "guid": "aba6ab66-7815-084a-ec25-e7363e8daff3",
    "source": "../../../../../../../../../Dev/ngine/ngine-testapp/Assets/Objects/SAMPLES/Solaris/Textures/T_Glow_Orange_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 0,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 512,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 640,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 672,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 680,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 688,
            "size": 8
        }
    ]
}