{
    "guid": "869333bc-e3b4-56bd-346b-f1943ad669f3",
    "source": "../../Textures/T_Headlight_D.TGA",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        2048.0
    ],
    "preset": 4,
    "usage_flags": 6,
    "bc_data": {
        "format": 137,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 4194304
            },
            {
                "level": 1,
                "offset": 4194304,
                "size": 1048576
            },
            {
                "level": 2,
                "offset": 5242880,
                "size": 262144
            },
            {
                "level": 3,
                "offset": 5505024,
                "size": 65536
            },
            {
                "level": 4,
                "offset": 5570560,
                "size": 16384
            },
            {
                "level": 5,
                "offset": 5586944,
                "size": 4096
            },
            {
                "level": 6,
                "offset": 5591040,
                "size": 1024
            },
            {
                "level": 7,
                "offset": 5592064,
                "size": 256
            },
            {
                "level": 8,
                "offset": 5592320,
                "size": 64
            },
            {
                "level": 9,
                "offset": 5592384,
                "size": 16
            },
            {
                "level": 10,
                "offset": 5592400,
                "size": 16
            },
            {
                "level": 11,
                "offset": 5592416,
                "size": 16
            }
        ]
    },
    "astc_data": {}
}