{
    "guid": "73973ee1-ad50-69b7-01d0-c7f831bd65f1",
    "source": "../../Textures/T_Linear100_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        16.0,
        16.0
    ],
    "preset": 1,
    "usage_flags": 6,
    "bc_data": {
        "format": 139,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 128
            },
            {
                "level": 1,
                "offset": 128,
                "size": 32
            },
            {
                "level": 2,
                "offset": 160,
                "size": 8
            },
            {
                "level": 3,
                "offset": 168,
                "size": 8
            },
            {
                "level": 4,
                "offset": 176,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}