{
    "guid": "a94c4032-c0dc-d789-2735-19b0b6b60ba9",
    "source": "../../Textures/T_Tire_R.TGA",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        2048.0,
        2048.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 2097152
            },
            {
                "level": 1,
                "offset": 2097152,
                "size": 524288
            },
            {
                "level": 2,
                "offset": 2621440,
                "size": 131072
            },
            {
                "level": 3,
                "offset": 2752512,
                "size": 32768
            },
            {
                "level": 4,
                "offset": 2785280,
                "size": 8192
            },
            {
                "level": 5,
                "offset": 2793472,
                "size": 2048
            },
            {
                "level": 6,
                "offset": 2795520,
                "size": 512
            },
            {
                "level": 7,
                "offset": 2796032,
                "size": 128
            },
            {
                "level": 8,
                "offset": 2796160,
                "size": 32
            },
            {
                "level": 9,
                "offset": 2796192,
                "size": 8
            },
            {
                "level": 10,
                "offset": 2796200,
                "size": 8
            },
            {
                "level": 11,
                "offset": 2796208,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}