{
    "guid": "ed5679a7-b6f7-451d-9d2d-1f366e56aa77",
    "source": "Calib_Thumb.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 139520
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 139520,
            "size": 35200
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 174720,
            "size": 8640
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 183360,
            "size": 2240
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 185600,
            "size": 560
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 186160,
            "size": 192
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 186352,
            "size": 64
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 186416,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 186432,
            "size": 16
        }
    ]
}