{
    "guid": "d06a9d44-e1dc-a454-0237-b980cb5ba88a",
    "source": "../Product_Template.fbx",
    "children": [
        {
            "children": [
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "56ed2264-5130-348a-448c-1a9a659b6d69",
                                "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Frame"
                                }
                            ]
                        },
                        {
                            "children": [
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "c6891f82-3606-05ce-00cd-3b4b8e6435c6",
                                        "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Frame"
                                        }
                                    ]
                                },
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "scale": [
                                            0.9995117783546448
                                        ]
                                    },
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "389f5dcf-31b7-9df0-3d5f-f30a55f29d0e",
                                        "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Pedal_Right"
                                        }
                                    ]
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Pedal_Right_Fork"
                                }
                            ]
                        },
                        {
                            "children": [
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "1b16b023-b5cb-d7bc-fb52-aecfcd64293a",
                                        "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Frame"
                                        }
                                    ]
                                },
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                        "scale": [
                                            0.9995117783546448
                                        ]
                                    },
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "c9f309dd-d8dd-a19e-39a2-5bb73cf3446b",
                                        "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "SM_Pedal_Left"
                                        }
                                    ]
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Pedal_Left_Fork"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Crank"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -0.14412076771259309,
                            -0.017289357259869577,
                            0.08824878931045532
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "b37bc9eb-582b-88b3-9b10-2e4bdce1e9fb",
                        "material_instance": "52f734e6-a275-2470-4d1e-46e12d552155"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Chain"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0e8ed132-f6d6-9231-e5f3-2323dfc7d950",
                                "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Frame"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2eb67856-117a-6de2-bbf9-68417c98a4a0",
                                "material_instance": "5f732b0f-020e-a471-0fa8-7ae1d715a714"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Grips"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "f3317215-be06-2891-a8cd-cb261802e1f4",
                                "material_instance": "088547d0-78b4-31c7-0186-55af4ebbe73b"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Tire"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "017ea892-f6d0-50dc-b63e-06330a5b6752",
                                "material_instance": "52f734e6-a275-2470-4d1e-46e12d552155"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Chrome"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Tire_Rear"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "111be062-12a1-3ebb-d60f-bdd774c3188a",
                                "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Frame"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "3440d40a-1e12-4df1-c017-b8890eb59a1e",
                                "material_instance": "52f734e6-a275-2470-4d1e-46e12d552155"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Chrome"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "754de8e5-11c0-0ecc-a76c-41898cfe6aa8",
                                "material_instance": "fc24c628-07f3-35e1-d5f5-4d1b3e607d4a"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Rubber"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "091d611b-1375-9424-8bbd-769f446d5cad",
                                "material_instance": "5f732b0f-020e-a471-0fa8-7ae1d715a714"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Grips"
                                }
                            ]
                        },
                        {
                            "children": [
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "8f369271-91c9-8a88-7b8e-aa29f0d79a50",
                                        "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Frame"
                                        }
                                    ]
                                },
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "86df7226-ab48-1320-e00e-94c3cb93f2fb",
                                        "material_instance": "5f732b0f-020e-a471-0fa8-7ae1d715a714"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Grips"
                                        }
                                    ]
                                },
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "b84de4dd-1720-33f4-83d5-da4c02bb084d",
                                        "material_instance": "088547d0-78b4-31c7-0186-55af4ebbe73b"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Tire"
                                        }
                                    ]
                                },
                                {
                                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "e9a49b50-0043-9645-8876-844a38233ef2",
                                        "material_instance": "52f734e6-a275-2470-4d1e-46e12d552155"
                                    },
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "M_Chrome"
                                        }
                                    ]
                                }
                            ],
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Tire_Front"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.07768639922142029,
                            -5.6815666673324179e-16,
                            -0.029602989554405214
                        ],
                        "rotation": [
                            -0.0,
                            -16.000001907348634,
                            0.0
                        ],
                        "scale": [
                            0.9995118379592896,
                            0.9995117783546448,
                            0.9995118379592896
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Fork_Front"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0f369837-548f-3c97-f309-f0532ec2d0f7",
                                "material_instance": "d2c5803c-2b45-9c98-9c9a-ad6190e4277f"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Saddle"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "44755570-1452-4a85-9348-cf7a3cbd5172",
                                "material_instance": "a3eb3b44-59b3-310c-a54a-a6d75f884bc5"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Frame"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0fdc3ae8-7521-8772-da30-7a73315a8073",
                                "material_instance": "fc24c628-07f3-35e1-d5f5-4d1b3e607d4a"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Rubber"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "b1cfbc39-eb16-2cb0-ff57-5c280e1391fe",
                                "material_instance": "5f732b0f-020e-a471-0fa8-7ae1d715a714"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Grips"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ffc2ce7f-3d88-1c53-8e64-9f8dc5f6703e",
                                "material_instance": "52f734e6-a275-2470-4d1e-46e12d552155"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Chrome"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_Frame"
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    3.4731411933898927
                ]
            },
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "GRP_Bike"
                }
            ]
        },
        {
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.0,
                    0.0,
                    -0.9947708249092102
                ],
                "rotation": [
                    -90.00018310546875,
                    -0.0,
                    0.0
                ],
                "scale": [
                    1692.9254150390626,
                    2644.63720703125,
                    99.951171875
                ]
            },
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "c81f1acc-2613-f166-24fc-39dc0ed502ce",
                "material_instance": "93361710-4fb2-8fc5-bc32-a4b63828e2a1"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Floor"
                }
            ]
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.9995117783546448
        ]
    },
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "RootNode"
        }
    ],
    "chunks": [
        "56ed2264-5130-348a-448c-1a9a659b6d69",
        "c6891f82-3606-05ce-00cd-3b4b8e6435c6",
        "389f5dcf-31b7-9df0-3d5f-f30a55f29d0e",
        "1b16b023-b5cb-d7bc-fb52-aecfcd64293a",
        "c9f309dd-d8dd-a19e-39a2-5bb73cf3446b",
        "b37bc9eb-582b-88b3-9b10-2e4bdce1e9fb",
        "0e8ed132-f6d6-9231-e5f3-2323dfc7d950",
        "2eb67856-117a-6de2-bbf9-68417c98a4a0",
        "f3317215-be06-2891-a8cd-cb261802e1f4",
        "017ea892-f6d0-50dc-b63e-06330a5b6752",
        "111be062-12a1-3ebb-d60f-bdd774c3188a",
        "3440d40a-1e12-4df1-c017-b8890eb59a1e",
        "754de8e5-11c0-0ecc-a76c-41898cfe6aa8",
        "091d611b-1375-9424-8bbd-769f446d5cad",
        "8f369271-91c9-8a88-7b8e-aa29f0d79a50",
        "86df7226-ab48-1320-e00e-94c3cb93f2fb",
        "b84de4dd-1720-33f4-83d5-da4c02bb084d",
        "e9a49b50-0043-9645-8876-844a38233ef2",
        "0f369837-548f-3c97-f309-f0532ec2d0f7",
        "44755570-1452-4a85-9348-cf7a3cbd5172",
        "0fdc3ae8-7521-8772-da30-7a73315a8073",
        "b1cfbc39-eb16-2cb0-ff57-5c280e1391fe",
        "ffc2ce7f-3d88-1c53-8e64-9f8dc5f6703e",
        "c81f1acc-2613-f166-24fc-39dc0ed502ce"
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "d06a9d44-e1dc-a454-0237-b980cb5ba88a"
    }
}