{
    "guid": "bc6dfa94-03d1-d144-c7fa-07b1176feab5",
    "source": "../SC_Blank_Template.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "4a3c29a9-bbae-3a45-aa26-84a616bf1e73",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "SC_Blank_Template"
        }
    ],
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "a90799ce-1d59-7923-5d11-eaf1ef699958",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateBlank_GRP"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "2d9a721b-2b73-eb3e-345f-e3d95ed0dbdf",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTxtBlank"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.8244,
                            -3.292,
                            0.4889
                        ],
                        "rotation": [
                            -90.0278,
                            0.0,
                            179.9999
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "aefb49c8-5d71-c4c3-0bdc-66edecff7da2",
                        "material_instance": "8dfaac64-3473-9275-bd77-e91976c46591"
                    },
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "791148a7-6941-6ac1-f369-02b05420ed6a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "f3565e45-c016-3851-9467-52713b7397d1",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "356cab00-f56e-ea7a-0219-54f0afe9e27e",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "a92493ce-9cbc-6f05-fcbe-e958a852b698",
                                                "material_instance": "8587dede-d5d7-6526-5e76-0da53bc66205"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "a92493ce-9cbc-6f05-fcbe-e958a852b698"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "a6f76e99-7c41-c9e6-8a26-c28071f5ebc7",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_playerStart"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -0.0,
                            1.999,
                            1.4992
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "fa83acc1-6e1b-24cd-5fda-3c8ae31aa5e9",
                        "material_instance": "8dfaac64-3473-9275-bd77-e91976c46591"
                    },
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "f1b9a9f8-a6bc-0218-a84c-acda63a5f354",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "98aa4d1d-d46b-35b8-543c-6eaee96bdb17",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "5f0a9316-e4da-93af-edf2-b8eb4fd2dbdf",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "7356ee89-03ba-f839-441f-0653a98ac5e0",
                                                "material_instance": "8587dede-d5d7-6526-5e76-0da53bc66205"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "7356ee89-03ba-f839-441f-0653a98ac5e0"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "8bb4039f-10c4-730b-a05d-4d24400b3737",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -0.0,
                            2.9985
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            90.0069
                        ]
                    },
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "83daa1cc-533a-1bc3-591e-e5b4105812a9"
                    }
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "68961708-edc8-2d1a-099a-75597a53b946",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -0.0,
                            1.999
                        ],
                        "rotation": [
                            45.0115,
                            -0.0,
                            0.0
                        ]
                    },
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "4a368e10-c3a5-d125-d6af-de7c8bcdd7a7",
                        "material_instance": "8dfaac64-3473-9275-bd77-e91976c46591"
                    },
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "88101685-8c0f-e051-d1f4-8b5d9095e5cb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "6528b95c-b53c-d519-c0c8-98a57a4929bc",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "8c6ea420-e6ea-6497-7e37-08797ea0154f",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "e4ec2b44-37ea-acaf-ea07-a5a7130ba45e",
                                                "material_instance": "8587dede-d5d7-6526-5e76-0da53bc66205"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "e4ec2b44-37ea-acaf-ea07-a5a7130ba45e"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ]
                },
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "907e354f-f5e5-2632-718e-38217adb8a98",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ],
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "bec11a08-220f-5be0-126a-954c7a503916",
                        "material_instance": "e523c01a-7812-282a-957b-b23dbcf0d190"
                    },
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9999
                        ]
                    },
                    "children": [
                        {
                            "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                            "instanceGuid": "3c9f0a55-da8e-72ce-e4d2-e4c353012442",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Physics Body"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                                    "instanceGuid": "0f16cc48-14d9-b27e-9c90-f29479ef9f2e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh Collider"
                                        }
                                    ],
                                    "children": [
                                        {
                                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                            "instanceGuid": "89be6d5b-0a01-f3eb-1077-0ebc849d44b3",
                                            "data_components": [
                                                {
                                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                                    "name": "Mesh"
                                                }
                                            ],
                                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                                "stages": [
                                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                                ]
                                            },
                                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                                "mesh": "82617314-c4ba-e869-1aff-e93d861b5791",
                                                "material_instance": "0ab175fc-afd7-267e-ea72-79f2c7cc54b6"
                                            }
                                        }
                                    ],
                                    "508647ca-01f3-4930-9e33-4562692b719f": {
                                        "mesh": "82617314-c4ba-e869-1aff-e93d861b5791"
                                    },
                                    "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ]
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "bc6dfa94-03d1-d144-c7fa-07b1176feab5"
    },
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.9997
        ]
    }
}