{
    "guid": "8218044c-72e8-4847-b338-69f2f6b61527",
    "typeGuid": "2a2bce0a-6314-481b-a5a0-7d01e1c00b35",
    "instanceGuid": "caa63f87-c8d8-dd3c-241f-3e54fcba029e",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 4096.0
    },
    "data_components": [
        {
            "typeGuid": "91fa295b-f982-495d-88d8-e34b9cbeeb7d"
        }
    ],
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "435910ac-f369-8c63-c824-40b5e2b1d7f7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "ROOT_Billiards"
                }
            ],
            "children": [
                {
                    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                    "instanceGuid": "007ee408-9c9e-7c60-7f9e-f7938ba3280c",
                    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                        "scene": "424974ce-0f02-11e4-f5c7-f85d141ad88c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "GRP_Billiards"
                        },
                        {
                            "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                            "templateInstanceGuid": "211ed4b5-5a06-1b50-509a-233edb874e48"
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    3.2569,
                    4.0131,
                    2.9937
                ],
                "rotation": [
                    -45.0016,
                    0.0,
                    0.0
                ],
                "scene_query_channels": [
                    "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "8f32c5fc-bac8-4d50-97df-bdf0be0ad32e": {
                "color": [
                    3.0,
                    3.0,
                    3.0,
                    0.0
                ],
                "cascades": 4,
                "cascade_quality": 0.9498
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Directional Light"
                }
            ]
        },
        {
            "typeGuid": "7be15c72-f784-4f5e-b895-7cc2fbef6355",
            "instanceGuid": "59ee1ac2-c4c3-18c2-32b4-527f2c2e8032",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -25.1403,
                    55.686,
                    11.3046
                ],
                "rotation": [
                    -45.0016,
                    0.0,
                    0.0
                ],
                "scene_query_channels": [
                    "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60",
                    "f141b823-5844-4fbc-b106-0635ff52199c"
                ]
            },
            "7be15c72-f784-4f5e-b895-7cc2fbef6355": {
                "radius": 40.0,
                "irradiance": "d54d7a2b-3923-44a0-9de4-d71b080f5414",
                "brdf": "2bce97e5-0497-4bd7-87c8-7f6928e8fe37",
                "prefiltered": "699684be-374e-41fc-b502-bdbedbcb302d"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Environment Light",
                    "flags": 2
                }
            ]
        },
        {
            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
            "instanceGuid": "f695b7d2-b906-4085-5b54-71c0ed7599b6",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    5.0
                ],
                "scene_query_channels": [
                    "13ca71b8-d868-4f7c-a0bb-c7585db11327"
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "86d22670-1f09-4246-ae43-ef7f1b16c977",
                    "d3b37153-2dce-4574-a8f1-f118df0e8e30"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "540e608c-9479-123a-f12e-3cf1b42de797",
                "material_instance": "61327e65-3e13-4c49-bdac-3c9e90cf4ff1"
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Skysphere"
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            -0.6968,
            0.4115,
            0.3725
        ],
        "rotation": [
            -21.0829,
            -0.0002,
            -157.3027
        ],
        "fieldOfView": 60.0,
        "nearPlane": 0.001,
        "farPlane": 128.0
    },
    "grid": {
        "position": [
            0.0995,
            -0.0308,
            0.2005
        ],
        "scale": [
            -1.0,
            1.0,
            1.0
        ]
    }
}