{
    "guid": "cc54bcde-1610-9934-3d85-ea595b1d9ed1",
    "source": "../../textures/T_Rock_Sand_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 0,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 32,
            "size": 8
        }
    ]
}