{
    "guid": "62245788-7d5a-aef8-499d-388237f618e1",
    "source": "../../Textures/T_Rock_Sand_D.png",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 0,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 32,
            "size": 8
        },
        {
            "resolution": [
                2.0,
                2.0
            ],
            "offset": 40,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 48,
            "size": 8
        }
    ],
    "resolution": [
        8.0,
        8.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 32
            },
            {
                "level": 1,
                "offset": 32,
                "size": 8
            },
            {
                "level": 2,
                "offset": 40,
                "size": 8
            },
            {
                "level": 3,
                "offset": 48,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}