{
    "guid": "a007ff3f-ee44-415a-8de8-ac86ea5206a1",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "1ad2ae3c-4cee-e2dc-e54a-6f38e891b728",
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "84d34291-c98c-3ff4-176d-537fae93381c",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Slat_Main-17"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "dd02050d-1ff3-7fe1-56aa-55cc60cd1d27",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "badf2ee4-0a38-5e5f-0853-ac8f83c20953",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "33680bfc-b245-f560-26f2-412b72cb69fc",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "11637c47-0cf9-eda0-95a5-c9a96ed67e0e",
                                        "material_instance": "63beba05-a3bc-a3a6-3455-b91326559e34"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "11637c47-0cf9-eda0-95a5-c9a96ed67e0e"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "e1a078f9-adc9-bdd9-1555-ea7921564fc0",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Trim_Gold-19"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "f5185b62-b448-d5c5-5b64-ff3103c09a80",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "5d8686b0-3380-02d5-0117-a4a3f06c590c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "8d4906df-58d5-106c-bfcd-f0bab4d0fb56",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "f2428a85-5877-56a0-e6a3-3192f807db88",
                                        "material_instance": "89a542cc-7114-b266-c94f-658788bcabde"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "f2428a85-5877-56a0-e6a3-3192f807db88"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "a007ff3f-ee44-415a-8de8-ac86ea5206a1"
    }
}