{
    "guid": "eae52b66-68a2-b1c1-c4f4-f84f1b2184e6",
    "source": "../../textures/T_Dark_Grid_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 0,
            "size": 524288
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 524288,
            "size": 131072
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 655360,
            "size": 32768
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 688128,
            "size": 8192
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 696320,
            "size": 2048
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 698368,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 698880,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 699008,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 699040,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1024.0,
        1024.0
    ],
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 524288
            },
            {
                "level": 1,
                "offset": 524288,
                "size": 131072
            },
            {
                "level": 2,
                "offset": 655360,
                "size": 32768
            },
            {
                "level": 3,
                "offset": 688128,
                "size": 8192
            },
            {
                "level": 4,
                "offset": 696320,
                "size": 2048
            },
            {
                "level": 5,
                "offset": 698368,
                "size": 512
            },
            {
                "level": 6,
                "offset": 698880,
                "size": 128
            },
            {
                "level": 7,
                "offset": 699008,
                "size": 32
            },
            {
                "level": 8,
                "offset": 699040,
                "size": 8
            },
            {
                "level": 9,
                "offset": 699048,
                "size": 8
            },
            {
                "level": 10,
                "offset": 699056,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}