{
    "guid": "f5cf3c29-7d47-2ddb-09ac-8e4a0e961526",
    "source": "Rolling_Ball_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                1289.0,
                664.0
            ],
            "offset": 0,
            "size": 857888
        },
        {
            "resolution": [
                644.0,
                332.0
            ],
            "offset": 857888,
            "size": 213808
        },
        {
            "resolution": [
                322.0,
                166.0
            ],
            "offset": 1071696,
            "size": 54432
        },
        {
            "resolution": [
                161.0,
                83.0
            ],
            "offset": 1126128,
            "size": 13776
        },
        {
            "resolution": [
                80.0,
                41.0
            ],
            "offset": 1139904,
            "size": 3520
        },
        {
            "resolution": [
                40.0,
                20.0
            ],
            "offset": 1143424,
            "size": 800
        },
        {
            "resolution": [
                20.0,
                10.0
            ],
            "offset": 1144224,
            "size": 240
        },
        {
            "resolution": [
                10.0,
                5.0
            ],
            "offset": 1144464,
            "size": 96
        }
    ]
}