{
    "guid": "2AF5269C-256B-4832-8256-EC02949CDC48",
    "source": "Source/Template_Rolling_Ball.eduproject.dds",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "mipmap_info": [
        {
            "resolution": [
                512.0,
                320.0
            ],
            "offset": 0,
            "size": 163840
        },
        {
            "resolution": [
                256.0,
                160.0
            ],
            "offset": 163840,
            "size": 40960
        },
        {
            "resolution": [
                128.0,
                80.0
            ],
            "offset": 204800,
            "size": 10240
        },
        {
            "resolution": [
                64.0,
                40.0
            ],
            "offset": 215040,
            "size": 2560
        },
        {
            "resolution": [
                32.0,
                20.0
            ],
            "offset": 217600,
            "size": 640
        },
        {
            "resolution": [
                16.0,
                10.0
            ],
            "offset": 218240,
            "size": 192
        },
        {
            "resolution": [
                8.0,
                5.0
            ],
            "offset": 218432,
            "size": 64
        }
    ]
}