{
    "guid": "d0ae6234-0d75-0db6-c08d-bdeb2c6304fc",
    "source": "../../textures/T_Puzzle_Logos_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                2048.0,
                2048.0
            ],
            "offset": 0,
            "size": 2097152
        },
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 2097152,
            "size": 524288
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 2621440,
            "size": 131072
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 2752512,
            "size": 32768
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 2785280,
            "size": 8192
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 2793472,
            "size": 2048
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 2795520,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 2796032,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 2796160,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 2796192,
            "size": 8
        }
    ]
}