{
    "guid": "132e1e9c-d4c3-47a3-960e-7d1f0b8417b8",
    "name": "Player",
    "properties": [
        {
            "name": "Body Component",
            "type": "f05a46e2-8d45-44f3-aab1-e5940e229738",
            "pointer": true,
            "owner_offset": 0,
            "offset_to_next": 8
        },
        {
            "name": "Input Component",
            "type": "be33f822-02f0-4d8b-9553-8f6200b43f83",
            "pointer": true,
            "owner_offset": 8,
            "offset_to_next": 8
        },
        {
            "name": "Jump Action",
            "type": "1fb85083-bb75-4373-accb-44e58408b620",
            "owner_offset": 16,
            "offset_to_next": 112
        },
        {
            "name": "Move 2D Action",
            "type": "a596cecb-627b-49ca-90dc-e9d41a1505f0",
            "owner_offset": 128,
            "offset_to_next": 128
        },
        {
            "name": "Requested Movement",
            "type": "3d802b6c-79fa-4ca7-94ee-2e85f575f7b5",
            "owner_offset": 256,
            "offset_to_next": 0
        }
    ],
    "size": 272,
    "alignment": 16
}