{
    "guid": "6ca4365f-41f4-cdb8-d270-71f14ec3600b",
    "source": "Solaris_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                434.0,
                320.0
            ],
            "offset": 0,
            "size": 69760
        },
        {
            "resolution": [
                217.0,
                160.0
            ],
            "offset": 69760,
            "size": 17600
        },
        {
            "resolution": [
                108.0,
                80.0
            ],
            "offset": 87360,
            "size": 4320
        },
        {
            "resolution": [
                54.0,
                40.0
            ],
            "offset": 91680,
            "size": 1120
        },
        {
            "resolution": [
                27.0,
                20.0
            ],
            "offset": 92800,
            "size": 280
        },
        {
            "resolution": [
                13.0,
                10.0
            ],
            "offset": 93080,
            "size": 96
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 93176,
            "size": 32
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 93208,
            "size": 8
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 93216,
            "size": 8
        }
    ],
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07"
}