{
    "guid": "116fd8e2-86e5-f84d-881f-da34172703cf",
    "source": "../vrTemplate_Scene.fbx",
    "children": [
        {
            "children": [
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            3.042050361633301,
                            7.490931987762451,
                            0.877938985824585
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "21bf84e8-4990-01fb-ead7-628e39985611",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGamepadTeleport"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.119387626647949,
                            7.830297946929932,
                            0.8785515427589417
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "ece2a6fb-4ff9-7fa4-90ce-994b95e5031f",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesGrab"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.8435468673706056,
                            8.143257141113282,
                            0.8793412446975708
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "f0ad7348-41d6-1f47-886e-2d3674f0f7ec",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesDrop"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.0276501178741457,
                            7.491940021514893,
                            0.8785398602485657
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "435f9e63-28b7-243d-60b0-b0a0c95c9b43",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGlovesTeleport"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.8750803470611574,
                            6.992399215698242,
                            0.8846009373664856
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "f966c974-0423-1b55-a16a-e4c6a1274cb7",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGamepad"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.1219894886016847,
                            6.992399215698242,
                            0.8846009373664856
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "38470b2f-3ac2-f3cc-6104-d6b8aefaf9cb",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_inputMappingTxtGloves"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a5fef98c-f3d4-9efa-870a-b22e98c8ebe4",
                                "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_gridSecondary"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "469e847c-d692-534c-5049-4baa35ed16ce",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.998535394668579,
                            2.614280939102173,
                            0.5044764280319214
                        ],
                        "rotation": [
                            -90.00000762939453,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_FeetHMDGloves"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "73e7b852-e53b-66b2-9384-c0ce00c4a51c",
                                "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_gridSecondary"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "bc6746d8-40df-481e-bc76-c18cafb0a195",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.998535394668579,
                            2.6138803958892824,
                            0.5044764280319214
                        ],
                        "rotation": [
                            -90.00000762939453,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_FeetHMDGamepad"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.8826029896736145,
                            5.508860111236572,
                            0.6136441230773926
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "c86530a5-9dc6-470c-b469-cccdd6325dd5",
                        "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_TxtHMDGamepad"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.774735450744629,
                            5.508858680725098,
                            0.5697217583656311
                        ],
                        "rotation": [
                            -89.99998474121094,
                            -8.142220079589146e-13,
                            179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995115995407105,
                            0.9995115995407105
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "ce8b4d82-94c9-c3d3-d227-aeade7db171e",
                        "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_TxtHMDPlusGloves"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2c1c5744-d773-8876-03f8-2490102c1254",
                                "material_instance": "e8ca7905-f9e0-63c8-3f99-06980d030219"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_blueGlow"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "386707fa-22bb-c5ea-cf5b-436b87fc6c16",
                                "material_instance": "e8ca7905-f9e0-63c8-3f99-06980d030219"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_vrDirectionIndicatorArrow"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.998535394668579,
                            -0.9995117783546448,
                            0.4997558891773224
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrDirectionIndicator"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.998535394668579,
                            2.498779535293579,
                            1.9990235567092896
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "def095e5-ca24-5392-a3da-c2a0c91a4ba8",
                        "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_genericHMD"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.998535394668579,
                            -0.9995117783546448,
                            0.44978028535842898
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "173d7e0b-688a-e920-6fa0-f306d3bf30ed",
                        "material_instance": "e8ca7905-f9e0-63c8-3f99-06980d030219"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrTeleportRing"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.3295764923095705,
                            -3.498290777206421,
                            2.498779535293579
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "3434d4e1-2dfc-bfb2-7dd2-c1181da9e536",
                        "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_templateTxtVR"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c1414017-bed0-afa4-503b-3a11251cbc92",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "e697bfcb-e3f5-ef86-6a2d-a9cab6992ec5",
                                "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Black"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -7.272405334185495e-14,
                            2.998535394668579
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            89.99998474121094
                        ],
                        "scale": [
                            0.9995115995407105,
                            0.9995115995407105,
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_environmentProbe"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -3.636202667092747e-14,
                            1.9990235567092896
                        ],
                        "rotation": [
                            45.00000762939453,
                            -0.0,
                            0.0
                        ],
                        "scale": [
                            0.9995117783546448,
                            0.9995118379592896,
                            0.9995118379592896
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "cfedffbb-657a-9c1f-e709-c0800aef46c2",
                        "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_directionalLight"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a1fc64b2-2c0c-ea40-7c85-607a084ab39c",
                                "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Black"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "c79a2471-170c-2fc1-9b20-5fd32021daa9",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -3.2502939701080324,
                            2.4974923133850099,
                            1.503717303276062
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SK_vrGloveRDummy"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "fa654f39-dad9-55d6-5b85-43825f2c741a",
                                "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Black"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "82fa1672-b530-1457-418f-e8234d7471ef",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_White"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.746776580810547,
                            2.4974923133850099,
                            1.503717303276062
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SK_vrGloveLDummy"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            2.248901605606079,
                            0.2498779445886612
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "463470d3-68e2-1967-555d-989bdcdd0c62",
                        "material_instance": "eb4a1e58-fe9c-5aa7-b190-5e877b580d57"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.998535394668579,
                            2.498779535293579,
                            1.9990235567092896
                        ],
                        "rotation": [
                            0.0,
                            -0.0,
                            -179.99998474121095
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "4d8b0c7a-e794-ee75-d2fa-5edca3309f13",
                        "material_instance": "f2b8306e-9fed-3912-9270-e4313ca0fac8"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_genericHMD1"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            0.7496337294578552,
                            0.6246948838233948
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "ccb29c57-2c5a-dfe1-12ce-8cf08b9f44fd",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            -4.247925281524658,
                            1.9990235567092896
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "3379b4ba-de41-dbda-f50b-f48c37e2200b",
                        "material_instance": "d8a97475-c3c4-7090-b4ba-c9a51fae7f4b"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_backWall"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -5.997070789337158,
                            0.7496337294578552,
                            0.6246948838233948
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "594b8fb3-63d5-6686-9a43-8d6ba530d3c0",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator3"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            5.997070789337158,
                            0.7496337294578552,
                            0.6246948838233948
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "4940d233-14be-f247-b844-f34cc9a8bb64",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator4"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -1.4992676973342896,
                            -2.998535394668579,
                            0.9995117783546448
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "1871118c-06c5-9662-2253-63742f41c5f8",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator5"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.497803211212158,
                            -2.998535394668579,
                            0.9995117783546448
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "7eb83515-57c7-7e9b-1ef4-0597417f34fe",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator6"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "09264680-5c08-7a0b-e9fe-6d4a7154a83f",
                                "material_instance": "76dd3448-1c07-c91d-ed07-f0cd96717013"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Metal"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "911633a6-defc-ee9f-507d-1707bc857e1f",
                                "material_instance": "2878cd22-d917-9e34-2c51-3b8875c238a2"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Dark"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "a08de097-c298-ea4d-4503-648156123c2b",
                                "material_instance": "56a4478a-25d6-c7f0-4d54-2b5efc5e07ba"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Yellow"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "78f49d6f-dd1e-e996-5c38-88874c07f749",
                                "material_instance": "fba178f2-9997-ea84-15fc-7fb538f06e42"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_darkMetal"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -4.497803211212158,
                            -2.998535394668579,
                            1.7491456270217896
                        ],
                        "rotation": [
                            -0.0,
                            -0.0,
                            -89.99998474121094
                        ],
                        "scale": [
                            0.9995115995407105,
                            0.9995115995407105,
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_projectileVR"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "daaa5a7d-71b3-2671-6ea9-d61a30cdec29",
                                "material_instance": "76dd3448-1c07-c91d-ed07-f0cd96717013"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Metal"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "094c4a88-2f51-a042-cbbf-3c924f235083",
                                "material_instance": "96bb4c15-6912-23a2-7c47-982b6249224b"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Default"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "ab3d3cf5-4077-7688-35f2-f1efd05115df",
                                "material_instance": "fba178f2-9997-ea84-15fc-7fb538f06e42"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_darkMetal"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {},
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "376958e3-6c1b-6ffc-0660-a96e4d953e92",
                                "material_instance": "8d72b8e4-cb26-337d-d2fb-082232becc75"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "M_Pink"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.998535394668579,
                            -3.498291254043579,
                            1.9990235567092896
                        ],
                        "rotation": [
                            -0.0,
                            -0.0,
                            -89.99998474121094
                        ],
                        "scale": [
                            0.9995115995407105,
                            0.9995115995407105,
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_targetVR"
                        }
                    ]
                },
                {
                    "children": [
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -17.991212844848634,
                                    -29.985353469848634,
                                    15.992188453674317
                                ],
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "2917e9ac-7d96-b6b8-b745-bab2bacfa984",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_Icosahedron"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -14.992676734924317,
                                    -29.985353469848634,
                                    15.992188453674317
                                ],
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "0c702ff4-721d-7b8f-9e35-1b592c816f2a",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_CubeHi"
                                }
                            ]
                        },
                        {
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    -11.994141578674317,
                                    -29.98497200012207,
                                    15.992188453674317
                                ],
                                "scale": [
                                    0.9995117783546448
                                ]
                            },
                            "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                            "9f750482-b822-4d4b-be6a-9c135c614328": {
                                "stages": [
                                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                                ]
                            },
                            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                "mesh": "7664ef84-f838-f2ca-2bc8-5232ccaf5440",
                                "material_instance": "879fd071-b4a3-53fa-5f65-eb2fa978922c"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "SM_ConeHi"
                                }
                            ]
                        }
                    ],
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "VR_PICKUPS"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0.0,
                            7.246460437774658,
                            0.6246948838233948
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "708629c7-610d-f3b4-c31d-9456aaee661f",
                        "material_instance": "621357bc-72c2-ebec-29b4-adc7bab9fb6c"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_floorSeparator7"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            -2.998535394668579,
                            7.496338367462158,
                            0.7496338486671448
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "137390ef-9c20-7cc7-e3b5-a955ee29a160",
                        "material_instance": "eb4a1e58-fe9c-5aa7-b190-5e877b580d57"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor1"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.998535394668579,
                            7.496338367462158,
                            0.7496338486671448
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "ddfd4f22-636d-cd15-f9fd-d1b4ac47926d",
                        "material_instance": "eb4a1e58-fe9c-5aa7-b190-5e877b580d57"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_blankFloor2"
                        }
                    ]
                },
                {
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            2.998535394668579,
                            2.498779296875,
                            0.9995117783546448
                        ],
                        "scale": [
                            0.9995117783546448
                        ]
                    },
                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                        "stages": [
                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f"
                        ]
                    },
                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                        "mesh": "af2a1123-c9a4-d59d-23ca-d7ed914055b3",
                        "material_instance": "e8ca7905-f9e0-63c8-3f99-06980d030219"
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "SM_vrBoundsCube"
                        }
                    ]
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "scale": [
                    0.9995117783546448
                ]
            },
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "TemplateVR_GRP"
                }
            ]
        }
    ],
    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
        "scale": [
            0.9995117783546448
        ]
    },
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "RootNode"
        }
    ],
    "chunks": [
        "21bf84e8-4990-01fb-ead7-628e39985611",
        "ece2a6fb-4ff9-7fa4-90ce-994b95e5031f",
        "f0ad7348-41d6-1f47-886e-2d3674f0f7ec",
        "435f9e63-28b7-243d-60b0-b0a0c95c9b43",
        "f966c974-0423-1b55-a16a-e4c6a1274cb7",
        "38470b2f-3ac2-f3cc-6104-d6b8aefaf9cb",
        "a5fef98c-f3d4-9efa-870a-b22e98c8ebe4",
        "469e847c-d692-534c-5049-4baa35ed16ce",
        "73e7b852-e53b-66b2-9384-c0ce00c4a51c",
        "bc6746d8-40df-481e-bc76-c18cafb0a195",
        "c86530a5-9dc6-470c-b469-cccdd6325dd5",
        "ce8b4d82-94c9-c3d3-d227-aeade7db171e",
        "2c1c5744-d773-8876-03f8-2490102c1254",
        "386707fa-22bb-c5ea-cf5b-436b87fc6c16",
        "def095e5-ca24-5392-a3da-c2a0c91a4ba8",
        "173d7e0b-688a-e920-6fa0-f306d3bf30ed",
        "3434d4e1-2dfc-bfb2-7dd2-c1181da9e536",
        "c1414017-bed0-afa4-503b-3a11251cbc92",
        "e697bfcb-e3f5-ef86-6a2d-a9cab6992ec5",
        "cfedffbb-657a-9c1f-e709-c0800aef46c2",
        "a1fc64b2-2c0c-ea40-7c85-607a084ab39c",
        "c79a2471-170c-2fc1-9b20-5fd32021daa9",
        "fa654f39-dad9-55d6-5b85-43825f2c741a",
        "82fa1672-b530-1457-418f-e8234d7471ef",
        "463470d3-68e2-1967-555d-989bdcdd0c62",
        "4d8b0c7a-e794-ee75-d2fa-5edca3309f13",
        "ccb29c57-2c5a-dfe1-12ce-8cf08b9f44fd",
        "3379b4ba-de41-dbda-f50b-f48c37e2200b",
        "594b8fb3-63d5-6686-9a43-8d6ba530d3c0",
        "4940d233-14be-f247-b844-f34cc9a8bb64",
        "1871118c-06c5-9662-2253-63742f41c5f8",
        "7eb83515-57c7-7e9b-1ef4-0597417f34fe",
        "09264680-5c08-7a0b-e9fe-6d4a7154a83f",
        "911633a6-defc-ee9f-507d-1707bc857e1f",
        "a08de097-c298-ea4d-4503-648156123c2b",
        "78f49d6f-dd1e-e996-5c38-88874c07f749",
        "daaa5a7d-71b3-2671-6ea9-d61a30cdec29",
        "094c4a88-2f51-a042-cbbf-3c924f235083",
        "ab3d3cf5-4077-7688-35f2-f1efd05115df",
        "376958e3-6c1b-6ffc-0660-a96e4d953e92",
        "2917e9ac-7d96-b6b8-b745-bab2bacfa984",
        "0c702ff4-721d-7b8f-9e35-1b592c816f2a",
        "7664ef84-f838-f2ca-2bc8-5232ccaf5440",
        "708629c7-610d-f3b4-c31d-9456aaee661f",
        "137390ef-9c20-7cc7-e3b5-a955ee29a160",
        "ddfd4f22-636d-cd15-f9fd-d1b4ac47926d",
        "af2a1123-c9a4-d59d-23ca-d7ed914055b3"
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "116fd8e2-86e5-f84d-881f-da34172703cf"
    }
}