{
    "guid": "f5cf3c29-7d47-2ddb-09ac-8e4a0e961526",
    "source": "Rolling_Ball_Thumb.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                400.0,
                320.0
            ],
            "offset": 0,
            "size": 128000
        },
        {
            "resolution": [
                200.0,
                160.0
            ],
            "offset": 128000,
            "size": 32000
        },
        {
            "resolution": [
                100.0,
                80.0
            ],
            "offset": 160000,
            "size": 8000
        },
        {
            "resolution": [
                50.0,
                40.0
            ],
            "offset": 168000,
            "size": 2080
        },
        {
            "resolution": [
                25.0,
                20.0
            ],
            "offset": 170080,
            "size": 560
        },
        {
            "resolution": [
                12.0,
                10.0
            ],
            "offset": 170640,
            "size": 144
        },
        {
            "resolution": [
                6.0,
                5.0
            ],
            "offset": 170784,
            "size": 64
        },
        {
            "resolution": [
                3.0,
                2.0
            ],
            "offset": 170848,
            "size": 16
        },
        {
            "resolution": [
                1.0,
                1.0
            ],
            "offset": 170864,
            "size": 16
        }
    ]
}