{
    "guid": "2228f6bc-0c54-3aa5-ae5f-5fb0265c2f87",
    "source": "../../textures/T_Ngine_Logo_D.png",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 4,
    "format": 137,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                1024.0,
                1024.0
            ],
            "offset": 0,
            "size": 1048576
        },
        {
            "resolution": [
                512.0,
                512.0
            ],
            "offset": 1048576,
            "size": 262144
        },
        {
            "resolution": [
                256.0,
                256.0
            ],
            "offset": 1310720,
            "size": 65536
        },
        {
            "resolution": [
                128.0,
                128.0
            ],
            "offset": 1376256,
            "size": 16384
        },
        {
            "resolution": [
                64.0,
                64.0
            ],
            "offset": 1392640,
            "size": 4096
        },
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 1396736,
            "size": 1024
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 1397760,
            "size": 256
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 1398016,
            "size": 64
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 1398080,
            "size": 16
        }
    ]
}