{
    "guid": "556dc699-0d1e-d964-f7c4-b8abcd958a09",
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "310565a9-fe83-3161-1b53-9d1229fc20ac",
    "children": [
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "e5fb3946-ac6d-9cd2-e2b8-ad3a53d20eea",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_Door_Brown-3"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "bc2912c5-4a01-ba5d-0076-b0b3154d5353",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "2869ca57-f1fb-0511-823a-f13bd716708c",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "63137c76-26e4-8dd1-b4d3-34bdefe36f3b",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "5922acd3-4b8a-82bc-672b-8379ed9f3d65",
                                        "material_instance": "c6f9dd98-d0a5-ec78-02cd-494907a3173d"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "5922acd3-4b8a-82bc-672b-8379ed9f3d65"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "4a7623b8-9bc5-2094-bba2-a431e89d04a9",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "M_White-5"
                }
            ],
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "7161726f-253e-6b8e-93d7-9c0ba3ff2a77",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "d64bb4b5-7b8d-8ab9-53e0-d49bb665575e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "ecb7af08-4e20-7ae7-3523-05ad0b9d7d13",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "b0744716-d2e8-8c17-2d49-aeb473795601",
                                        "material_instance": "ed8fde68-afd5-52ea-3b0b-e82ae250aa37"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "b0744716-d2e8-8c17-2d49-aeb473795601"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "556dc699-0d1e-d964-f7c4-b8abcd958a09"
    }
}