{
    "guid": "b58a76da-74d1-08d5-9c3a-c7f6c3b29d1f",
    "source": "../../Textures/T_RGB_0_D.jpg",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        16.0,
        16.0
    ],
    "preset": 3,
    "usage_flags": 6,
    "bc_data": {
        "format": 131,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 128
            },
            {
                "level": 1,
                "offset": 128,
                "size": 32
            },
            {
                "level": 2,
                "offset": 160,
                "size": 8
            },
            {
                "level": 3,
                "offset": 168,
                "size": 8
            },
            {
                "level": 4,
                "offset": 176,
                "size": 8
            }
        ]
    },
    "astc_data": {}
}