{
    "guid": "1bbc7d09-d870-f084-8634-d2d4df140ae0",
    "source": "../../textures/T_Metal_Dark_D.jpg",
    "typeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "preset": 3,
    "format": 131,
    "usage_flags": 6,
    "mipmap_info": [
        {
            "resolution": [
                32.0,
                32.0
            ],
            "offset": 0,
            "size": 512
        },
        {
            "resolution": [
                16.0,
                16.0
            ],
            "offset": 512,
            "size": 128
        },
        {
            "resolution": [
                8.0,
                8.0
            ],
            "offset": 640,
            "size": 32
        },
        {
            "resolution": [
                4.0,
                4.0
            ],
            "offset": 672,
            "size": 8
        }
    ]
}