{
    "guid": "1ed23931-286b-2e5d-7ba6-fffe1f1432b2",
    "source": "../Billiards_Template.fbx",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "instanceGuid": "d6907f65-7fbe-50f6-7393-be99023a1cf4",
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Billiards_Template"
        }
    ],
    "children": [
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b0795808-c784-50de-b087-3b2b906af57e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Table"
                }
            ],
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "08f857f5-595f-1582-5810-94faf832a21e"
            },
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ]
            }
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "b468421b-b678-b40f-4491-9ab0ac63d6e5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Cue"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    2.0193,
                    0.5617,
                    0.1128
                ],
                "rotation": [
                    -0.0,
                    3.3542,
                    -165.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "8b70ff6a-7d39-9e5b-d5ad-bb9dfab022f7"
            }
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "d0febe77-b5c5-65e5-34cb-17693b0c7402",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_01"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "75fe453d-75bc-29f8-725e-c8c51d526c72",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "a11dc259-77d6-4db2-9ba6-55fae19658cb",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "0c97ffc8-3105-8449-7174-ae91c3867d7e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "f9850d7b-83fe-792d-f8ff-5fbba6067d1f",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "c64556c3-002e-a6e6-eb20-eb3e8c9f3cf0",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "c64556c3-002e-a6e6-eb20-eb3e8c9f3cf0"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "fe60f9c6-06f2-2219-34c0-f9c74ec611e7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_02"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "9c3521cf-0023-cfaa-cf2e-fda33054fc84",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "fab25446-7523-ffe0-f2f7-3b11037cf832",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "7d7b9a54-12b7-3c8b-e76c-2a1784944b1a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "7bf9e157-32ff-51b1-0ef1-651cd4fc296e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "55db4fb5-71de-3778-ec33-8ac04d309350",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "55db4fb5-71de-3778-ec33-8ac04d309350"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "bbc2fd1a-ab5f-1efe-64ba-155304bbad6e",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_03"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "958c3e13-75c3-25e0-d371-be98d4b9133e",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "7fd221cc-8b5a-fa5c-c35e-82b1523918f9",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "2a872e31-a7f2-88a3-6b8d-e8b416bc69b5",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "cdb4d09e-8dfc-1b6c-7a74-553cfacba106",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "82a4182a-afad-7710-ae66-5a42541543f2",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "82a4182a-afad-7710-ae66-5a42541543f2"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "862dc35e-2042-d2ad-9e09-1fc2c8d2a180",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_04"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "8cf0da2b-d7d3-dd6f-ab81-04b093508d3e",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "a8284db7-4d25-0676-1a5c-bbf97dd042a4",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "461484dc-45b4-b6de-853d-545a6b4c2700",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "bc8f97b2-bf2a-54c5-1966-5a64595f51a6",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "90911f94-fd3e-2173-0a8a-8a5c1ee54841",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "90911f94-fd3e-2173-0a8a-8a5c1ee54841"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "75743d1a-365a-c011-25d8-0548a7de8e78",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_05"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "75ec6303-c665-1dde-d8bb-eedac23ee772",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "131875eb-78e0-3d2a-8201-d2216de076e1",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "e99f39a2-2eaa-4c4e-5639-12a0e3eba3f3",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "32700ffe-46f1-f20f-b8df-49c98fb0e2e6",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "40400b59-ca85-000b-70e7-ee51cbb48bc6",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "40400b59-ca85-000b-70e7-ee51cbb48bc6"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "1530b16f-ddb1-262c-b149-466113cb2d53",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_06"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "b692e96d-83ed-3c65-190a-53ff42632c73",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "7e82a6d7-cceb-5f31-7e39-96e8f0863d04",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "0d511689-b283-f516-4103-b3ff66475478",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "37ce1ab7-f9f7-c136-989f-232152fe7d50",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "2c13a8c0-01a1-ef6c-5fa7-77f26f279862",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "2c13a8c0-01a1-ef6c-5fa7-77f26f279862"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "3f1da757-7e29-9dae-4558-df276d3caae2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_07"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "13ec2717-d803-2ec5-ac95-130d2d3d2152",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "08b32886-86d7-afb5-864b-d85adb1470f6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "b3498641-e57b-0550-7e88-f15165261611",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "db359eaf-a378-1756-68bf-bf590e199f6e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "3fae9ce9-e562-4f89-47a3-e1589144e934",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "3fae9ce9-e562-4f89-47a3-e1589144e934"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "1029b1ef-5820-9e1e-4352-18c5bb30af92",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_08"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "21955919-f179-be45-8228-f3042f435be1",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "25c60ac1-0ba6-0d91-236e-c53750fc5a40",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "53b04ca8-7b1e-5324-fe3b-ece22b0ee0f0",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "a776d46c-66db-a20b-446f-2629aff7e250",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "1ef939ba-c3b0-7d9a-c000-f09386372ffe",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "1ef939ba-c3b0-7d9a-c000-f09386372ffe"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "6ea250f0-eb21-223d-f92a-c23e9dab4d81",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_09"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "7c0a412c-bc39-c8b8-36c4-a4578bd70e12",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "7ba7c18d-d4a2-5e8b-b1ef-7279c44641f8",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "6cf9e1cf-3190-c3e5-9fc4-b1544164eab6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "8ebbb615-972d-25ef-44d2-07179b3bac1a",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "6d9f46e8-83b5-59f5-8db6-4a04b5c75ee6",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "6d9f46e8-83b5-59f5-8db6-4a04b5c75ee6"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "a478cf49-8ad8-5d44-fe13-06800c7f8ad7",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_10"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "0eace016-af3c-54f1-ad49-c970aa1fae3a",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "8bccfc76-1917-78b4-09cd-77e879384120",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "ad250052-56c4-da09-d08c-817c406784fb",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "715e44ef-5923-1853-0958-e65a388d50b5",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "7993398a-00c6-4f7d-6fa1-1a54fa65f169",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "7993398a-00c6-4f7d-6fa1-1a54fa65f169"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "da6aaa9f-5f4e-e937-545b-4a175be00276",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_11"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "12d4f445-52de-81ae-4f50-eeb90e2148c5",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "731a5e3a-1b3b-4fac-4f96-07a6322149b6",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "77f5da09-cae8-c60a-5859-a654480e7f73",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "effc46f0-9fe8-ae51-d520-141d3ee2ae0e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "bbe60880-98f9-eead-d0f2-f4adf16b0b87",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "bbe60880-98f9-eead-d0f2-f4adf16b0b87"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "af7c1c54-0020-ddac-590c-1de55705d5c6",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_12"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "710af47a-4641-d02a-4664-a7835b1c1b4d",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "f442fe1c-72ba-f54a-61fe-ab57f7130d67",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "8daef0e6-11b5-8f91-5cfe-dda9c3287b9f",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "85934296-6062-37ca-6a4f-940250ee472f",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "624e439a-8846-f161-052e-c922eee013a8",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "624e439a-8846-f161-052e-c922eee013a8"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "a13d583b-6e9b-bb29-5d12-72491c96de5b",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_13"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "e6e22533-6c15-4f48-1639-3861dfbab350",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "f1724116-cf59-eb2e-d089-577da9e4f9ac",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "7771bb1b-7145-aba5-ec72-704ed08dc86a",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "87d11aea-199f-0f64-cc93-25a5c066f929",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "bb6219b3-f1b6-175c-9ef5-1e5f4a3243bc",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "bb6219b3-f1b6-175c-9ef5-1e5f4a3243bc"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "17499fec-30e7-633a-988a-00a1eb36fdd1",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_14"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "b3071ce6-112f-9143-863f-424f48690749",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "455a186b-d399-6714-d73f-0d6f9e58696c",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "d510f0b6-648d-c9d4-a257-8743d39c083d",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "96615c9f-4cc4-eaa5-a165-c786453cdac0",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "fe7e3ada-f5bf-ea20-0055-55b7c8d31932",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "fe7e3ada-f5bf-ea20-0055-55b7c8d31932"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "cfe3ee4f-bd46-d8da-f27e-32042089aad2",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_15"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6957,
                    0.0001,
                    0.008
                ],
                "rotation": [
                    -0.0,
                    -0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "5f3a468a-4710-9438-2af2-20e519f4b71a",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "29334626-19e1-8318-825e-7b35677e902b",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "52fd9b97-1c5c-5d18-9e2c-0b6320f294c1",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "e779ff7e-3d85-c0b9-8399-0359de845f4e",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "dbba0f44-f7da-d4af-11b2-a2d11edfa448",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "dbba0f44-f7da-d4af-11b2-a2d11edfa448"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "527aa60d-c878-6577-db09-30896da30376",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Triangle"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.6501,
                    0.0,
                    0.0
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "ed8c4261-0016-5b90-b600-2419357358e3",
                "material_instance": "1f1bd3ef-fbc0-8450-b18b-9ca45a4d74a2"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "4aa38430-db63-148b-58c6-c6e549db2037",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "3d71a110-4a70-c234-a797-6f07809c7d5e",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "1f1f16bc-ce7f-1673-0ca8-5ee152e3be25",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "4fae76d6-d865-f696-bbf0-dc2faf592a5d",
                                        "material_instance": "e808c6ba-0d8a-7f92-531f-bf8f07083896"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "4fae76d6-d865-f696-bbf0-dc2faf592a5d"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "37deb13a-a642-4122-9880-3850f503d5fa",
            "instanceGuid": "4e23c123-3481-f0b1-353b-2c0d2054ecbe",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Ball_Cue"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0.7796,
                    0.2298,
                    0.0299
                ],
                "rotation": [
                    0.0,
                    0.0,
                    -89.9999
                ]
            },
            "9f750482-b822-4d4b-be6a-9c135c614328": {
                "stages": [
                    "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                    "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                ]
            },
            "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                "mesh": "36579ea0-d725-2384-f51a-724afc771d77",
                "material_instance": "1588e04c-77e7-9be4-62d8-931cee39efd7"
            },
            "children": [
                {
                    "typeGuid": "01a96e72-3c81-4cff-8642-46abd7aababd",
                    "instanceGuid": "c6b93b3e-f810-9983-c101-07773d912573",
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Physics Body"
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "508647ca-01f3-4930-9e33-4562692b719f",
                            "instanceGuid": "a4168067-ec2d-b012-67da-b4c58ef2cbe6",
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Mesh Collider"
                                }
                            ],
                            "children": [
                                {
                                    "typeGuid": "de0b2bc1-2e72-4739-a749-f5281e0de55a",
                                    "instanceGuid": "482d5e85-eed1-7843-a6a5-05a56ea773ed",
                                    "data_components": [
                                        {
                                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                            "name": "Mesh"
                                        }
                                    ],
                                    "9f750482-b822-4d4b-be6a-9c135c614328": {
                                        "stages": [
                                            "bba6ad40-e1ee-4f1e-baf8-608ff9e7d77f",
                                            "dfca0ef8-eded-4660-8adb-43c0aa8f4e60"
                                        ]
                                    },
                                    "de0b2bc1-2e72-4739-a749-f5281e0de55a": {
                                        "mesh": "c0b7e3c7-b01a-d426-4d4f-ae5087c015c1",
                                        "material_instance": "41aed6ad-5379-d7b3-acce-4b856cd5916f"
                                    }
                                }
                            ],
                            "508647ca-01f3-4930-9e33-4562692b719f": {
                                "mesh": "c0b7e3c7-b01a-d426-4d4f-ae5087c015c1"
                            },
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
            "instanceGuid": "843a5296-055c-c398-2d2d-0677fea7a7f5",
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "SM_Pool_Chalk"
                }
            ],
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    -0.5197,
                    0.5997,
                    0.0399
                ],
                "rotation": [
                    0.0,
                    -0.0,
                    0.0
                ]
            },
            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                "scene": "80df9750-cb47-faa4-7f87-35b025c7f97e"
            }
        }
    ],
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": "1ed23931-286b-2e5d-7ba6-fffe1f1432b2"
    }
}